# Configuration de test
DATABASE_URL="postgresql://admin:admin@localhost:5432/mydatabase_test"
API_PORT=3002
JWT_SECRET="test_secret_jwt"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3002"

# Google OAuth
GOOGLE_CLIENT_ID="test_google_client_id"
GOOGLE_CLIENT_SECRET="test_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:3002/api/auth/google/callback"
FRONTEND_URL="http://localhost:3000"

# Facebook OAuth
FACEBOOK_CLIENT_ID="test_facebook_client_id"
FACEBOOK_CLIENT_SECRET="test_facebook_client_secret"
FACEBOOK_CALLBACK_URL="http://localhost:3002/api/auth/facebook/callback"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="test@gmail.com"
SMTP_PASS="test_password"
SMTP_FROM="test@gmail.com" 